<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" href="images/app_logo_192.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="css/bundle.css" />

    <meta name="theme-color" content="#346ac2" />
    <title>miniSW</title>
</head>

<body>

    <div class="container">
        <h1 class="blue-text">Offline</h1>

        <a href="index.html">Index</a>
        <a href="page.html">Page</a>

    </div>

    <script src="js/bundle.js"></script>

</body>

</html>